import React, { useState } from 'react';
          <h3 className="text-slate-400 text-sm mb-1">Active Strategies</h3>
          <p className="text-2xl font-bold text-white">13</p>
        </div>
      </div>

      {/* Filter Tabs */}
      <div className="flex space-x-2">
        {categories.map((category) => (
          <button
            key={category}
            onClick={() => setFilter(category)}
            className={`px-4 py-2 rounded-lg font-medium capitalize transition-colors ${
              filter === category
                ? 'bg-purple-500/20 text-purple-300 border border-purple-500/30'
                : 'text-slate-400 hover:text-slate-300 hover:bg-slate-800/50'
            }`}
          >
            {category.replace('_', ' ')}
          </button>
        ))}
      </div>

      {/* Protocols Grid */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {filteredProtocols.map((protocol) => (
          <div key={protocol.name} className="bg-slate-800/30 backdrop-blur-xl border border-slate-700/50 rounded-2xl p-6 hover:bg-slate-800/40 transition-all group">
            {/* Header */}
            <div className="flex items-start justify-between mb-4">
              <div className="flex items-center space-x-3">
                <div className="text-3xl">{protocol.logo}</div>
                <div>
                  <h3 className="text-lg font-bold text-white">{protocol.name}</h3>
                  <p className="text-sm text-slate-400">{protocol.description}</p>
                </div>
              </div>
              
              <div className="flex items-center space-x-2">
                <span className={`px-2 py-1 rounded-md text-xs font-medium ${getStatusColor(protocol.status)}`}>
                  {protocol.status}
                </span>
                <button className="p-1 hover:bg-slate-700/50 rounded opacity-0 group-hover:opacity-100 transition-opacity">
                  <ExternalLink className="w-4 h-4 text-slate-400" />
                </button>
              </div>
            </div>

            {/* Stats Grid */}
            <div className="grid grid-cols-2 gap-4 mb-4">
              <div>
                <p className="text-slate-400 text-sm mb-1">TVL</p>
                <p className="text-lg font-semibold text-white">{protocol.tvl}</p>
              </div>
              
              <div>
                <p className="text-slate-400 text-sm mb-1">APY Range</p>
                <p className="text-lg font-semibold text-green-400">{protocol.apy}</p>
              </div>
              
              <div>
                <p className="text-slate-400 text-sm mb-1">24h Volume</p>
                <p className="text-sm text-white">{protocol.volume24h}</p>
              </div>
              
              <div>
                <p className="text-slate-400 text-sm mb-1">Utilization</p>
                <p className="text-sm text-white">{protocol.utilization}</p>
export default Protocols;
