import React from 'react';
import { ArrowUp, ArrowDown, Shield, Zap, Settings, Play, Pause } from 'lucide-react';

interface Strategy {
  id: string;
  name: string;
  protocols: string[];
  apy: number;
  tvl: number;
  risk: string;
  status: string;
  change24h: number;
}

interface StrategyCardProps {
  strategy: Strategy;
}

const StrategyCard: React.FC<StrategyCardProps> = ({ strategy }) => {
  const getRiskColor = (risk: string) => {
    switch (risk) {
      case 'Low': return 'text-green-400 bg-green-500/20';
      case 'Medium': return 'text-yellow-400 bg-yellow-500/20';
      case 'High': return 'text-red-400 bg-red-500/20';
      default: return 'text-slate-400 bg-slate-500/20';
    }
  };

  const getStatusColor = (status: string) => {
    switch (status) {
      case 'Active': return 'text-green-400 bg-green-500/20';
      case 'Optimizing': return 'text-blue-400 bg-blue-500/20';
      case 'Paused': return 'text-yellow-400 bg-yellow-500/20';
      default: return 'text-slate-400 bg-slate-500/20';
    }
  };

  return (
    <div className="bg-slate-800/30 backdrop-blur-xl border border-slate-700/50 rounded-2xl p-6 hover:bg-slate-800/40 transition-all group">
      <div className="flex items-start justify-between mb-4">
        <div>
          <h3 className="text-lg font-bold text-white mb-2">{strategy.name}</h3>
          <div className="flex items-center space-x-2 mb-3">
            {strategy.protocols.map((protocol, index) => (
              <span
                key={index}
                className="px-2 py-1 bg-slate-700/50 rounded-md text-xs text-slate-300"
              >
export default StrategyCard;
